# PROGRAM SETTINGS
ENSURE_VPN=true
FORWARD_HEADERS = [
    "User-Agent",
    "Accept",
    "Accept-Language",
    "Accept-Encoding",
    "Referer"
]
WHITELISTED_DOMAINS = ["https://example.com"]

# PIA SETTINGS
VPN_PROTOCOL=wireguard
DISABLE_IPV6=yes
DIP_TOKEN=no
AUTOCONNECT=true
PIA_PF=false
PIA_DNS=true
PIA_USER=INSERTYOURUSERNAME
PIA_PASS=INSERTYOURPASSWORD
MAX_LATENCY=
